#
#Wed Mar 02 22:46:58 PST 2022
task-tag-projects-already-scanned=Day1_Spring,Spring-boot-project,SpringSecurit-JDBC,SpringSecurit-jpa-mysql,SpringSecurit-Facebook-Login,Course-api-datajpa,SpringBootSecurity
